path=C:\\Users\\ASUS\\git\\maven\\drivers\\chromedriver.exe
url=http://apps.qaplanet.in/hrm/login.php
user=qaplanet1
pwd=lab1
fname=rakesh
lname=gogula
photo=C:\\Users\\ASUS\\Pictures\\Screenshots\\Screenshot (2).png